<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art of the Metropolitan Museum of Art</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script defer src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <img src="met-interior.jpeg" height="400"
        style="width: 1400px; height: 500px; object-fit: cover; object-position: 0 70%;"
        alt="The interior of the Met Museum">
</head>
<div class=box></div>

<body>
    <h1>Art of the Metropolitan Museum of Art</h1>
    <!-- <div class="carousel fade"></div> -->
    <form>
        <input type="text" placeholder="Artist, medium...etc">
        <input type="submit" value="Search" id="search">
    </form>
    <main>


    </main>

    <footer></footer>
</body>

</html>